<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #canvas {
            border: solid 2px rgba(0, 0, 0, 0.4);
        }

        #scoreBoard {
            position: absolute;
            border: solid 1px rgba(0, 0, 0, 0.2);
            margin-left: 590px;
            margin-top: -570px;
            border-spacing: 0px;
        }

        #scoreBoard td {
            border: solid 1px rgba(0, 0, 0);
            font-size: 18px;
        }

        #title {
            margin-top: -20px;
            margin-bottom: 10px;
            font-size: 20px;
            font-style: normal;
            color: rgb(2, 119, 2);
        }


        #interval {
            position: absolute;
            margin-left: 590px;
            margin-top: -130px;
            font-size: 30px;
            color: #008000;

        }

        #finish {
            position: absolute;
            margin-left: 07px;
            margin-top: 567px;
            font-size: 25px;
            color: #ffffff;
            padding-left: 15px;
            padding-right: 15px;
            background: #ff0000;
        }

        #intervalNumber {
            padding: 10px 10px 10px 10px;
            font-size: 20px;
        }

        #start {
            font-size: 25px;
            color: #ffffff;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 09px;
            padding-top: 05px;
            background: #008000;
            text-align: center;
        }
    </style>

    <script src="/socket.io/socket.io.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script type="module" src="./control.mjs"></script>

    <title>Admin</title>
</head>

<body>
    <canvas id="canvas" width="580" height="600"></canvas>
    <table id="scoreBoard">
        <caption id="title">PONTUAÇÃO DOS JOGADORES</caption>
        <tr id="listOfPoints_1">
        </tr>
        <tr id="listOfPoints_2">
        </tr>
    </table>
    <audio id="sound" src="./sound/beep-07.mp3"></audio>
    <div id="interval">
        <label for="intervalNumber">Millisecond Interval <input type="number" id="intervalNumber"></label>
        <button id="start">Start</button>
    </div>
    <button id="finish">Finish</button>
</body>
<script>

    const socket = io();

    let serverRunning = false;

    const start = document.getElementById('start');

    const finish = document.getElementById('finish');

    start.addEventListener('click', changeInterval);

    finish.addEventListener('click', stop);

    function changeInterval() {


        const intervalNumber = document.getElementById('intervalNumber').value;

        if (serverRunning) {

            Swal.fire({

                icon: 'error',
                title: 'Oops...',
                text: 'Servidor rodando,aperte o botão finish. Para colocar um novo tempo.'
            });

        } else if (intervalNumber) {

            socket.emit('setInterval', intervalNumber);

            serverRunning = true;

        } else {

            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Campo MILLISECOND INTERVAL vázio tente novamente.'
            });
        }
    }

    function stop() {

        const stop = false;
        socket.emit('setInterval', stop);
        serverRunning = false;
    }

</script>
</html>